{
  "name": "cute-chat-server",
  "version": "1.0.0",
  "description": "Realtime chat server for cute chat app with MongoDB integration",
  "main": "chat-server.js",
  "scripts": {
    "start": "node chat-server.js",
    "dev": "nodemon chat-server.js"
  },
  "dependencies": {
    "ws": "^8.18.0",
    "mongoose": "^8.0.0",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.0"
  },
  "keywords": ["chat", "websocket", "realtime", "mongodb", "cute", "couples"],
  "author": "Cute Chat App",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  }
}
